[00:00.82] 泣いてるの？ 怒ってるの？
[00:03.59] 幼い声が問う
[00:05.93] 心配いらないよ 笑えてるよ
[00:09.43] 返事は宙に浮くだけ
[00:13.93] 
[00:17.47] あの日描いたもの 夢の色
[00:21.09] しだいに濃くなる
[00:23.41] 1人じゃないことも 分かってるよ
[00:26.72] 横を見ている
[00:29.72] 
[00:30.22] ふと振り返る
[00:32.52] 遠くなっていく
[00:34.80] 分かれ道はまるでジオラマに
[00:38.40] 馴染んだ思い出のよう
[00:43.40] 
[00:41.57] いざなったクローバー この場所を選んで
[00:44.36] 輝くステージに立っている
[00:47.34] 共に行くあなたの手 掴んだその手が
[00:50.21] 痛くないようにと願っているから
[00:57.71] 
[00:53.67] かじかんで かじかんで
[00:56.31] その度に暖めて
[00:58.83] 煌めくライトも 落ちる影も
[01:01.84] 全て愛していたいから
[01:06.84] 
[01:05.25] 泣かないで 泣かないで
[01:07.91] そのために側にいる
[01:10.46] 震える指に この手を添えて
[01:13.48] 今 鍵を開けるまで
[01:17.98] 
[01:28.84] やがて背負うもの 託す音
[01:32.27] 輪郭は濃くなる
[01:34.65] 1人じゃないことも 分かってるよ
[01:38.20] 前を見ている
[01:41.20] 
[01:41.43] ふと振り返る
[01:44.06] 見えなくなっていく
[01:46.18] 分かれ道はまるで
[01:48.36] 写真立てにしまった記憶のよう
[01:55.36] 
[01:52.77] いざなったクローバー その葉を手に取って
[01:55.71] 新たなステージを待っている
[01:58.78] 共に行くあなたの目 見つめたその目の
[02:01.44] 星が褪せぬように 願っているから
[02:09.44] 
[02:04.70] 眩しくて 眩しくて
[02:07.77] その先に手を伸ばして
[02:09.96] 触れたものも 受けた傷も
[02:12.92] 全て憶えていたいから
[02:17.92] 
[02:16.40] 負けないで 負けないで
[02:19.45] そのために側にいる
[02:21.72] 隔たりの奥 見えない世界まで
[02:25.27] 届いて欲しい夢
[02:28.77] 
[02:39.31] 泣いてるの？ 怒ってるの？
[02:42.06] 幼い声が問う
[02:44.29] 心配いらないよ 笑えてるよ
[02:47.89] 返事を歌にして 届けていく
[02:54.39] 
[02:52.27] 今 微笑んで 微笑んで
[02:55.71] 優しさをその頬へ
[02:57.93] 煌めくライトも 落ちる影も
[03:00.92] 全て想っていくから
[03:05.42] 
[03:04.41] 乗り越えて その先へ
[03:07.49] ただ前へ歩いていく
[03:09.80] 震える指に この手を添えて
[03:12.65] 今 鍵を開ける
[03:16.15] 
[03:15.66] 錆び付いていても 消えない色で
[03:18.55] 今 ドアを開ける