[00:00.90] 泣いてるの？ 怒ってるの？
[00:03.59] 幼い声が問う
[00:05.96] 心配いらないよ 笑えてるよ
[00:09.46] 返事は宙に浮くだけ
[00:13.96] 
[00:17.43] あの日描いたもの 夢の色
[00:21.04] しだいに濃くなる
[00:23.44] 1人じゃないことも 分かってるよ
[00:26.72] 横を見ている
[00:29.72] 
[00:30.27] ふと振り返る
[00:32.58] 遠くなっていく
[00:34.71] 分かれ道はまるでジオラマに
[00:38.44] 馴染んだ思い出のよう
[00:43.44] 
[00:41.50] いざなったクローバー この場所を選んで
[00:44.37] 輝くステージに立っている
[00:47.36] 共に行くあなたの手 掴んだその手が
[00:50.27] 痛くないようにと願っているから
[00:57.77] 
[00:53.67] かじかんで かじかんで
[00:56.33] その度に暖めて
[00:58.80] 煌めくライトも 落ちる影も
[01:01.83] 全て愛していたいから
[01:06.83] 
[01:05.20] 泣かないで 泣かないで
[01:07.92] そのために側にいる
[01:10.44] 震える指に この手を添えて
[01:13.44] 今 鍵を開けるまで
[01:17.94] 
[01:28.84] やがて背負うもの 託す音
[01:32.21] 輪郭は濃くなる
[01:34.66] 1人じゃないことも 分かってるよ
[01:38.28] 前を見ている
[01:41.28] 
[01:41.46] ふと振り返る
[01:44.09] 見えなくなっていく
[01:46.17] 分かれ道はまるで
[01:48.35] 写真立てにしまった記憶のよう
[01:55.35] 
[01:52.78] いざなったクローバー その葉を手に取って
[01:55.74] 新たなステージを待っている
[01:58.72] 共に行くあなたの目 見つめたその目の
[02:01.42] 星が褪せぬように 願っているから
[02:09.42] 
[02:04.78] 眩しくて 眩しくて
[02:07.77] その先に手を伸ばして
[02:09.94] 触れたものも 受けた傷も
[02:12.97] 全て憶えていたいから
[02:17.97] 
[02:16.45] 負けないで 負けないで
[02:19.45] そのために側にいる
[02:21.70] 隔たりの奥 見えない世界まで
[02:25.26] 届いて欲しい夢
[02:28.76] 
[02:39.31] 泣いてるの？ 怒ってるの？
[02:42.07] 幼い声が問う
[02:44.23] 心配いらないよ 笑えてるよ
[02:47.88] 返事を歌にして 届けていく
[02:54.38] 
[02:52.21] 今 微笑んで 微笑んで
[02:55.74] 優しさをその頬へ
[02:57.92] 煌めくライトも 落ちる影も
[03:00.91] 全て想っていくから
[03:05.41] 
[03:04.46] 乗り越えて その先へ
[03:07.46] ただ前へ歩いていく
[03:09.85] 震える指に この手を添えて
[03:12.61] 今 鍵を開ける
[03:16.11] 
[03:15.67] 錆び付いていても 消えない色で
[03:18.52] 今 ドアを開ける