[00:00.84] 泣いてるの？ 怒ってるの？
[00:03.56] 幼い声が問う
[00:05.90] 心配いらないよ 笑えてるよ
[00:09.47] 返事は宙に浮くだけ
[00:13.97] 
[00:17.48] あの日描いたもの 夢の色
[00:21.01] しだいに濃くなる
[00:23.47] 1人じゃないことも 分かってるよ
[00:26.70] 横を見ている
[00:29.70] 
[00:30.25] ふと振り返る
[00:32.54] 遠くなっていく
[00:34.76] 分かれ道はまるでジオラマに
[00:38.47] 馴染んだ思い出のよう
[00:43.47] 
[00:41.57] いざなったクローバー この場所を選んで
[00:44.34] 輝くステージに立っている
[00:47.37] 共に行くあなたの手 掴んだその手が
[00:50.27] 痛くないようにと願っているから
[00:57.77] 
[00:53.68] かじかんで かじかんで
[00:56.33] その度に暖めて
[00:58.83] 煌めくライトも 落ちる影も
[01:01.88] 全て愛していたいから
[01:06.88] 
[01:05.26] 泣かないで 泣かないで
[01:07.92] そのために側にいる
[01:10.48] 震える指に この手を添えて
[01:13.42] 今 鍵を開けるまで
[01:17.92] 
[01:28.86] やがて背負うもの 託す音
[01:32.20] 輪郭は濃くなる
[01:34.67] 1人じゃないことも 分かってるよ
[01:38.23] 前を見ている
[01:41.23] 
[01:41.46] ふと振り返る
[01:44.06] 見えなくなっていく
[01:46.11] 分かれ道はまるで
[01:48.39] 写真立てにしまった記憶のよう
[01:55.39] 
[01:52.73] いざなったクローバー その葉を手に取って
[01:55.72] 新たなステージを待っている
[01:58.77] 共に行くあなたの目 見つめたその目の
[02:01.42] 星が褪せぬように 願っているから
[02:09.42] 
[02:04.73] 眩しくて 眩しくて
[02:07.74] その先に手を伸ばして
[02:09.93] 触れたものも 受けた傷も
[02:13.00] 全て憶えていたいから
[02:18.00] 
[02:16.49] 負けないで 負けないで
[02:19.50] そのために側にいる
[02:21.76] 隔たりの奥 見えない世界まで
[02:25.26] 届いて欲しい夢
[02:28.76] 
[02:39.33] 泣いてるの？ 怒ってるの？
[02:42.04] 幼い声が問う
[02:44.24] 心配いらないよ 笑えてるよ
[02:47.82] 返事を歌にして 届けていく
[02:54.32] 
[02:52.27] 今 微笑んで 微笑んで
[02:55.78] 優しさをその頬へ
[02:57.90] 煌めくライトも 落ちる影も
[03:00.94] 全て想っていくから
[03:05.44] 
[03:04.40] 乗り越えて その先へ
[03:07.47] ただ前へ歩いていく
[03:09.86] 震える指に この手を添えて
[03:12.67] 今 鍵を開ける
[03:16.17] 
[03:15.67] 錆び付いていても 消えない色で
[03:18.53] 今 ドアを開ける